server.port = 5001

spring.application.name = dashboard-service
spring.cloud.discovery.enabled = true
spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Propiedades
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url =  jdbc:sqlserver://192.168.1.2:1433;databasename=TemaWeb_3_0_0
spring.datasource.username = usu_temaweb_3
spring.datasource.password = ad%cc1@2#22
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.datasource.hikari.connection-test-query = SELECT 1
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

hystrix.command.default.execution.thread.timeoutInMilliseconds = 30000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 60000

#Spring Session con JDBC
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always

logging.level.com.zltec.temaweb=info